{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A	0	2\
the	2	\
Quick	1	2\
brown	1	1\
dog	1	1\
fox	1	1\
jumps	1	\
over	1	\
lazy	1	\
outpaces	0	1\
\
4 + 4 + 1 + 0 + 0 + 0 + 1 + 1 + 1 + 1\
\
\
0 + 0 + 2 + 1 + 1 + 1 + 0 + 0 + 0 + 0\
\
5/3.316*3.464}